<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Forgot Password</title>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Karla:wght@200;300;400;500;600;700&family=Poppins:wght@100;200;300;400;500;600&family=Quicksand:wght@300;400;500;600&display=swap"
      rel="stylesheet"
    />
    <!-- icons -->
    <script
      src="https://kit.fontawesome.com/783ddb0a64.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <section class="section-form">
      <form class="form" action="">
        <div>
          <h1 class="form-header">Forgot Password</h1>
        </div>
        <div>
          <p class="form-p">
            Enter the phone number or email associated with this account
          </p>
        </div>
        <!-- Phone Number -->
        <label for="" class="label-phone">
          Phone Number
          <br />
          <input type="number" placeholder="+234-654-8975" class="input-1" />
        </label>
        <br />
        <!-- horizontal line with or -->
        <div class="hr-sec">
          <hr />
          <p>OR</p>
          <hr />
        </div>
        <!-- Email -->
        <label for="" class="label-email">
          Email
          <br />
          <!-- <i class="fa-thin fa-phone" style="color: #000000"></i> -->
          <input
            type="email"
            placeholder=" johnDoe@crave.com"
            class="input-2"
          />
        </label>
        <br />
        <input type="submit" value="Submit" class="submit-btn" />
      </form>
    </section>
  </body>
</html>
