* {
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif;
}

/* Fonts */

/* font-family: 'Poppins', sans-serif; */

/* Form styles */
body {
  height: 100vh;
}
/* controls the whole form /The parent element */
.section-form {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
/* styles for the form container itself */
.form {
  /* border: solid blue; */
  /* border-radius: 20px; */
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.3);
  padding: 10px 20px;
  margin: 0px 10px;
}
/* Form header {Forgot password text}*/
.form-header {
  padding: 10px 0;
  text-align: center;
  color: orangered;
}
/* Form paragraph text */
.form-p {
  padding: 8px 0;
  text-align: center;
  font-weight: 200;
}
/* Labels with the names of the input fields */
.label-phone,
.label-email {
  font-weight: 400;
}
.input-1,
.input-2 {
  margin: 10px 0;
  width: 97%;
  padding: 5px;
  border-width: 1px;
  outline: none;
  border-radius: 5px;
}
.hr-sec {
  display: flex;
  justify-content: center;
}
.hr-sec hr {
  margin: 0 20px;
  transform: rotate(90deg);
}
/* Submit Button */
.submit-btn {
  margin: 20px 0 30px 0;
  border-radius: 5px;
  border-width: 1px;
  border: none;
  padding: 5px;
  width: 100%;
  background-color: orangered;
  color: white;
}
.submit-btn:hover {
  background-color: rgba(255, 68, 0, 0.863);
}
